:root {
  --ink: #181f29;
  --ink-soft: #5b6472;
  --paper: #eef0f3;
  --surface: #ffffff;
  --line: #e1e5ea;
  --accent: #0f766e;
  --accent-soft: #e6f4f2;

  --font-display: "Space Grotesk", "Segoe UI", sans-serif;
  --font-body: "Inter", system-ui, -apple-system, "Segoe UI", sans-serif;
  --font-mono: "JetBrains Mono", "SFMono-Regular", Menlo, Consolas, monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html {
  -webkit-text-size-adjust: 100%;
}

body {
  background: var(--paper);
  color: var(--ink);
  font-family: var(--font-body);
  font-size: clamp(15px, 0.6vw + 13px, 16.5px);
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
}

.page {
  max-width: 760px;
  margin: clamp(0px, 4vw, 48px) auto;
  background: var(--surface);
  border-radius: 14px;
  box-shadow:
    0 1px 3px rgba(15, 23, 42, 0.06),
    0 16px 40px -20px rgba(15, 23, 42, 0.2);
  overflow: hidden;
}

/* ---------- header ---------- */

.header {
  position: relative;
  padding: clamp(28px, 5vw, 44px) clamp(24px, 6vw, 48px) clamp(20px, 4vw, 32px);
  border-bottom: 1px solid var(--line);
}

.header::before {
  content: "";
  position: absolute;
  inset: 0 0 auto 0;
  height: 6px;
  background: linear-gradient(90deg, var(--accent), transparent 85%);
}

.header-main h1 {
  font-family: var(--font-display);
  font-weight: 700;
  font-size: clamp(1.9rem, 4vw, 2.5rem);
  letter-spacing: -0.01em;
}

.header-main .role {
  font-family: var(--font-mono);
  font-size: 0.92rem;
  color: var(--accent);
  letter-spacing: 0.02em;
  margin-top: 4px;
}

.contact {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 20px;
  margin-top: 18px;
  font-size: 0.88rem;
  color: var(--ink-soft);
}

.contact li {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--ink-soft);
}

.contact a {
  display: flex;
  align-items: center;
  gap: 6px;
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.contact a:hover,
.contact a:focus-visible {
  color: var(--accent);
  border-color: var(--accent);
}



main {
  padding: 0 clamp(24px, 6vw, 48px) clamp(28px, 5vw, 44px);
}

.section {
  padding-top: clamp(22px, 4vw, 30px);
}

.section + .section {
  border-top: 1px solid var(--line);
}

.section h2 {
  font-family: var(--font-mono);
  font-size: 0.8rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--accent);
  margin-bottom: 14px;
}

.section > p {
  color: var(--ink-soft);
  font-size: 0.95rem;
}

.section > ul {
  padding-left: 1.15rem;
}

.section > ul li {
  font-size: 0.92rem;
  color: var(--ink-soft);
  margin-bottom: 6px;
}

.section > ul li:last-child {
  margin-bottom: 0;
}



.entry {
  margin-bottom: 18px;
}

.entry:last-child {
  margin-bottom: 0;
}

.entry-head {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 12px;
  flex-wrap: wrap;
}

.entry-meta {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.dates {
  font-family: var(--font-mono);
  font-size: 0.74rem;
  color: var(--ink-soft);
  white-space: nowrap;
}

.entry h3 {
  font-family: var(--font-display);
  font-weight: 600;
  font-size: 1rem;
  color: var(--ink);
}

.entry-sub {
  font-size: 0.86rem;
  color: var(--ink-soft);
  margin-top: 2px;
}

.entry ul {
  margin-top: 8px;
  padding-left: 1.15rem;
}

.entry ul li {
  font-size: 0.92rem;
  color: var(--ink-soft);
  margin-bottom: 5px;
}

.entry ul li:last-child {
  margin-bottom: 0;
}

.badge {
  font-family: var(--font-mono);
  font-size: 0.74rem;
  background: var(--accent-soft);
  color: var(--accent);
  padding: 2px 9px;
  border-radius: 999px;
  white-space: nowrap;
}

.stack {
  display: inline-block;
  font-family: var(--font-mono);
  font-weight: 400;
  font-size: 0.72rem;
  color: var(--ink-soft);
  margin-left: 8px;
}



.skills {
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 10px 16px;
}

.skills div {
  display: contents;
}

.skills dt {
  font-family: var(--font-mono);
  font-weight: 500;
  font-size: 0.8rem;
  color: var(--accent);
}

.skills dd {
  font-size: 0.92rem;
  color: var(--ink-soft);
}



a:focus-visible,
button:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
  border-radius: 2px;
}

@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
  }
}



@media (max-width: 640px) {
  .header {
    padding: 24px 20px 18px;
  }

  main {
    padding: 0 20px 28px;
  }

  .skills {
    grid-template-columns: 1fr;
    gap: 2px 0;
  }

  .skills dt {
    margin-top: 8px;
  }
}

@media (max-width: 420px) {
  .page {
    margin: 0;
    border-radius: 0;
    box-shadow: none;
  }

  .contact {
    font-size: 0.84rem;
    gap: 8px 14px;
  }

  .entry-head {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}



@media print {
  body {
    background: #fff;
  }

  .page {
    max-width: 100%;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
  }

  .header::before {
    display: none;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  @page {
    margin: 14mm;
  }
}
